SNES	s n e s
Airbnb	Air BNB
airbnb	Air BNB
Airbnbs	Air BNBs
airbnbs	Air BNBs
AKA	`1 A K A
FAQ	F A Q
UWP	U W P
IRC	`1 I R C
VFO	V F O
nvda	NVDA
LA	L A
UEB	U E B
IGN	`1 I GN
EFF	E F F
P!nk	pink
TI	T `1 I
nvaccess	N V Access
TSA	T SA
tsa	T S A
LOL	`[El] O `[El]
lol	`[El] O `[El]
Lol	`[El] O `[El]
url	URL
APH	`1 A P H
pwn		`[pon]
Pwn	`[p1on]
pwned	`[1pond]
Pwned	`[pond]
Pwning	`[p1onIG]
pwning	`[p1onIG]
pwnage	`[1ponXJ]
CRISPR	`[kr1IspR]
ER	E R
ios	i OS
IOS	i OS
MCAS	`[1Em2kAs]
FMOD	`[1Ef2mad]
IMEI	`1 I M E `1 I
CE	`[si] `[i]
vgmstream	VGM Stream
IED	i E D
AC/DC	AC DC
Pulseaudio	Pulse Audio
pulseaudio	Pulse Audio
DEA	D EA
SUV	S U V
GNU	`[2gxn1u]
libopenmpt	lib open mpt
shoot-em-up	`[S1utxm2Hp]
beat-em-up	`[b1itxm2Hp]
shoot-em-ups	`[S1utxm2Hps]
beat-em-ups	`[b1itxm2Hps]
cul-de-sac	`[k1Hldx2sAk]
cul-de-sacs	`[k1Hldx2sAks]
Cul-de-sac	`[k1Hldx2sAk]
Cul-de-sacs	`[k1Hldx2sAks]
Megaupload	mega `0 upload
megaupload	mega `0 upload
Freedb	Free DB
freedb	Free DB
CSPAN	`[s1i2spAn]
CFIT	`[s1i2fIt]
QWERTY	`[kw1Rti]
Chargoggagoggmanchauggagoggchaubunagungamaugg	`[Carg1cgxgcg] `[mAnCxg1cgxgcg] `[CabanXg1Hmgxmcg]
CNET	`[s1i2nEt]
openmpt	Open MPT
MBROLA	`[Embr1olx]
Jawed	`[J1avXd]
Hydrogenaudio	Hydrogen Audio
MIC	M `1 I C
os	o `[Es]
libxmp	lib XMP
FHIR	`[fYr]
ID'd	`1 I `[did]
roledescription	role description
Yooka-Laylee	`[yukx1leli]
IBS	`1 I BS
Qi	`[Ci]
Axl	`[1Aksxl]
Soniccouture	sonic `[kxC1ur]
SUSE	`[s1usx]
8Dio	8 `0 Dio
Soundiron	Sound `0 iron
AAS	`1 Ay Ay S
NGINX	`[1EnJXn2Eks]
Yu-Gi-Oh	`[y1ugio]
AWS	`1 A WS
'Em	'em
HODL	`[h1odxl]
EEG	E EG
VGA	VG `[e]
DOI	D O I
SEO	S E O
AOC	`1 A O C
UTI	U T I
