SNES	s n e s
Airbnb	Air BNB
airbnb	Air BNB
AKA	`1 A K A
FAQ	F A Q
VA	V A
UWP	U W P
IRC	`1 I R C
VFO	V F O
nvda	NVDA
LA	L A
UEB	U E B
IGN	`1 I GN
EFF	E F F
P!nk	pink
facepalm	face `0 palm
Facepalm	face `0 palm
facepalming	face `0 palming
TI	T `1 I
nvaccess	N V Access
TSA	T S A
tsa	T S A
LOL	L O L
lol	L O L
Lol	L O L
url	URL
APH	`1 A P H
Basecamp	base `0 camp
basecamp	base `0 camp
pwn		`[pon]
pwned	`[1pond]
Pwned	`[pond]
pwnage	`[1ponXJ]
mixtape	mix `0 tape
mixtapes	mix `0 tapes
Mixtape	mix `0 tape
Mixtapes	mix `0 tapes
FWIW	For What It's Worth
CRISPR	`[kr1IspR]
ER	E R
iOS	i OS
ios	i OS
IOS	i OS
MCAS	`[1Em2kAs]
FMOD	`[1Ef2mad]
Xcode	X `0 code
IMEI	`1 I M E `1 I
CE	C E
vgmstream	VGM Stream
IED	i E D
Forcepad	force `0 pad
forcepad	force `0 pad
flextalk	flex `0 talk
AC/DC	AC DC
Pulseaudio	Pulse Audio
pulseaudio	Pulse Audio
DEA	D EA
SUV	S U V
GNU	`[2gxn1u]
libopenmpt	lib open mpt
shoot-em-up	`[S1utxm2Hp]
beat-em-up	`[b1itxm2Hp]
shoot-em-ups	`[S1utxm2Hps]
beat-em-ups	`[b1itxm2Hps]
cul-de-sac	`[k1Hldx2sAk]
cul-de-sacs	`[k1Hldx2sAks]
Cul-de-sac	`[k1Hldx2sAk]
Cul-de-sacs	`[k1Hldx2sAks]
Rightscorp	rights `0 korp
Megaupload	mega `0 upload
rightscorp	rights `0 korp
megaupload	mega `0 upload