DOJ	dee oe jeigh
ISP	igh ess pea
DIY	dee igh wie
ACLU	ay cea ell yue
DOS	`[das]
UFO	yue eff oe
FYI	eff wie igh
exposé	`[Ekspoz1e]
Exposé	`[Ekspoz1e]
SNES	ess en ee ess
Airbnb	Air bea en bea
airbnb	Air bea en bea
Airbnbs	Air bea en beas
airbnbs	air bea en beas
AKA	ay keigh ay
FAQ	eff ay kew
UWP	yue doubleyou pea
IRC	igh ar cea
VFO	vee eff oe
nvda	en vee dee ay
LA	ell ay
UEB	yue ee bea
IGN	igh jee en
EFF	ee eff eff
P!nk	pink
TI	tea igh
nvaccess	en vee Access
TSA	tea ess ay
tsa	tea ess ay
LOL	ell oe ell
lol	ell oe ell
Lol	ell oe ell
url	URL
APH	ay pea aitch
pwn	`[pon]
Pwn	`[pon]
CRISPR	`[kr1IspR]
ER	ee ar
ios	igh oe ess
IOS	igh oe ess
MCAS	`[1Em2kAs]
FMOD	`[1Ef2mad]
IMEI	igh em ee igh
CE	cea ee
vgmstream	vee jee em stream
IED	igh ee dee
AC/DC	ay cea dee cea
Pulseaudio	Pulse Audio
pulseaudio	Pulse Audio
DEA	dee ee ay
SUV	ess yue vee
GNU	`[2gxn1u]
libopenmpt	lib open em pea tea
shoot-em-up	`[S1utxm2Hp]
beat-em-up	`[b1itxm2Hp]
shoot-em-ups	`[S1utxm2Hps]
beat-em-ups	`[b1itxm2Hps]
cul-de-sac	`[k1Hldx2sAk]
cul-de-sacs	`[k1Hldx2sAks]
Cul-de-sac	`[k1Hldx2sAk]
Cul-de-sacs	`[k1Hldx2sAks]
Megaupload	mega `0 upload
megaupload	mega `0 upload
Freedb	Free dee bea
freedb	Free dee bea
CSPAN	`[s1i2spAn]
CFIT	`[s1i2fIt]
QWERTY	`[kw1Rti]
Chargoggagoggmanchauggagoggchaubunagungamaugg	`[Carg1cgxgcg] `[mAnCxg1cgxgcg] `[CabanXg1Hmgxmcg]
CNET	`[s1i2nEt]
openmpt	Open em pea tea
MBROLA	`[Embr1olx]
Hydrogenaudio	Hydrogen Audio
MIC	em igh cea
libxmp	lib eks em pea
FHIR	`[fYr]
ID'd	igh deed
roledescription	role description
Yooka-Laylee	`[yukx1leli]
IBS	igh bea ess
Qi	`[Ci]
Axl	`[1Aksxl]
Soniccouture	sonic `[kxC1ur]
SUSE	`[s1usx]
8Dio	8 `0 Dio
Soundiron	Sound `0 iron
AAS	ay ay ess
NGINX	`[1EnJXn2Eks]
Yu-Gi-Oh	`[y1ugio]
AWS	ay doubleyou ess
'Em	'em
HODL	`[h1odxl]
EEG	ee ee jee
VGA	vee jee ay
DOI	dee oe igh
SEO	ess ee oe
AOC	ay oe cea
UTI	yue tea igh
USP	yue ess pea
VDU	vee dee yue
ZDNET	zee dee net
